{
  "name": "whos-new",
  "version": "1.0.0",
  "description": "A mobile game where the goal is to find what item is new as fast as possible.",
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duncanmcdougall/whos-new.git"
  },
  "author": "Belter",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/duncanmcdougall/whos-new/issues"
  },
  "homepage": "https://github.com/duncanmcdougall/whos-new#readme",
  "devDependencies": {
    "animate.css": "^3.5.1",
    "del": "^2.2.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean-css": "^2.0.10",
    "gulp-connect": "^4.1.0",
    "gulp-cssimport": "^3.0.2",
    "gulp-livereload": "^3.8.1",
    "gulp-sass": "^2.3.2",
    "gulp-tap": "^0.1.3",
    "gulp-zip": "^3.2.0",
    "sass-mixins": "^0.12.0"
  }
}
